<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V0U-WJ-sh8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="DWo-cW-07u">
            <objects>
                <tableViewController id="ZzG-95-v8v" customClass="RestaurantTableTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="vGg-c6-SuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="VeS-1y-JaL" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VeS-1y-JaL" id="3ao-o7-gCK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-nn-Vfo">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-kS-aOt">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="c9b-4X-8Sz"/>
                                                        <constraint firstAttribute="width" constant="60" id="ejG-6d-2WV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-Y1-qeQ">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTx-IV-7ax">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-3J-ai5">
                                                            <rect key="frame" x="0.0" y="21" width="55" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ2-h6-xA3">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="16"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="aY8-nn-Vfo" secondAttribute="bottom" constant="1.5" id="3eY-qH-Ubh"/>
                                        <constraint firstItem="aY8-nn-Vfo" firstAttribute="top" secondItem="3ao-o7-gCK" secondAttribute="topMargin" constant="2" id="5j7-a2-FKE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aY8-nn-Vfo" secondAttribute="trailing" id="RFx-u0-J9K"/>
                                        <constraint firstItem="aY8-nn-Vfo" firstAttribute="leading" secondItem="3ao-o7-gCK" secondAttribute="leadingMargin" constant="6" id="ryH-3z-FfA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="locationLabel" destination="OXs-3J-ai5" id="oHT-R6-TRg"/>
                                    <outlet property="nameLabel" destination="HTx-IV-7ax" id="VXG-4N-1f9"/>
                                    <outlet property="thumbnailImageView" destination="hWo-kS-aOt" id="1yN-qT-2Uf"/>
                                    <outlet property="typeLabel" destination="AJ2-h6-xA3" id="FdO-zk-JmD"/>
                                    <segue destination="6U6-DQ-5vC" kind="show" identifier="showRestaurantDetail" id="h1b-ih-g2k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZzG-95-v8v" id="TCK-2w-VMv"/>
                            <outlet property="delegate" destination="ZzG-95-v8v" id="rVG-ra-zRI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="p1S-mB-wbo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8mo-IO-mPc">
                            <connections>
                                <segue destination="fLH-Wj-pqq" kind="presentation" id="7ri-qf-nu1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5Y-Xa-dVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="943"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ozb-Fm-2kw">
            <objects>
                <viewController id="4qa-GD-kRR" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qx2-Xl-4oe"/>
                        <viewControllerLayoutGuide type="bottom" id="E9I-zk-BAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeN-s4-Ygc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L0s-mE-Wfs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L0s-mE-Wfs" secondAttribute="trailing" id="4qB-tn-KRf"/>
                            <constraint firstItem="L0s-mE-Wfs" firstAttribute="top" secondItem="FeN-s4-Ygc" secondAttribute="top" id="eqf-MF-GH9"/>
                            <constraint firstItem="L0s-mE-Wfs" firstAttribute="bottom" secondItem="E9I-zk-BAh" secondAttribute="top" id="faA-th-eZa"/>
                            <constraint firstItem="L0s-mE-Wfs" firstAttribute="leading" secondItem="FeN-s4-Ygc" secondAttribute="leading" id="fpK-8u-xBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="L0s-mE-Wfs" id="ejX-HG-jn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmd-Uo-Sxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMo-wo-TdL">
            <objects>
                <navigationController id="fLH-Wj-pqq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cs7-iJ-VjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8C1-42-JDZ" kind="relationship" relationship="rootViewController" id="G9U-fH-M8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEc-nx-DcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1694"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="as6-ys-K5A">
            <objects>
                <tableViewController id="8C1-42-JDZ" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QWh-7C-dtJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KAW-PH-Fee">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="DJQ-Aj-llt">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJQ-Aj-llt" id="A4S-4W-GoD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-ss-Aoc">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="250"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="e3C-ss-Aoc" firstAttribute="leading" secondItem="A4S-4W-GoD" secondAttribute="leading" id="7Zm-nC-gWj"/>
                                                <constraint firstAttribute="bottom" secondItem="e3C-ss-Aoc" secondAttribute="bottom" id="7hW-NZ-zWz"/>
                                                <constraint firstItem="e3C-ss-Aoc" firstAttribute="centerY" secondItem="A4S-4W-GoD" secondAttribute="centerY" id="HRm-wK-RO8"/>
                                                <constraint firstAttribute="trailing" secondItem="e3C-ss-Aoc" secondAttribute="trailing" id="oSw-Fw-scB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="F02-dO-fMh">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F02-dO-fMh" id="fi2-DD-QWV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIw-Bd-KFb">
                                                    <rect key="frame" x="16" y="11" width="52" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="rwQ-oZ-Dk9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faE-SH-NkP">
                                                    <rect key="frame" x="16" y="33" width="577" height="30"/>
                                                    <animations/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pIw-Bd-KFb" firstAttribute="top" secondItem="fi2-DD-QWV" secondAttribute="topMargin" constant="3" id="TTZ-4U-gdM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="faE-SH-NkP" secondAttribute="trailing" constant="-1" id="aaX-Oa-2SB"/>
                                                <constraint firstItem="faE-SH-NkP" firstAttribute="top" secondItem="pIw-Bd-KFb" secondAttribute="bottom" constant="1" id="doO-pR-Ma2"/>
                                                <constraint firstItem="pIw-Bd-KFb" firstAttribute="leading" secondItem="faE-SH-NkP" secondAttribute="leading" id="lsv-SC-InN"/>
                                                <constraint firstItem="faE-SH-NkP" firstAttribute="bottom" secondItem="fi2-DD-QWV" secondAttribute="bottomMargin" id="oNH-hI-D7k"/>
                                                <constraint firstItem="pIw-Bd-KFb" firstAttribute="leading" secondItem="fi2-DD-QWV" secondAttribute="leadingMargin" constant="8" id="olR-1k-XSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="BTB-q2-5Zc">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTB-q2-5Zc" id="GLQ-SL-7DA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-W1-Sha">
                                                    <rect key="frame" x="16" y="33" width="577" height="30"/>
                                                    <animations/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-iz-lX2">
                                                    <rect key="frame" x="16" y="11" width="50" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RtW-Gl-oTt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="IcA-iz-lX2" firstAttribute="leading" secondItem="UeE-W1-Sha" secondAttribute="leading" id="AGf-IS-CtR"/>
                                                <constraint firstItem="IcA-iz-lX2" firstAttribute="leading" secondItem="GLQ-SL-7DA" secondAttribute="leadingMargin" constant="8" id="S6q-oK-fTd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UeE-W1-Sha" secondAttribute="trailing" constant="-1" id="THu-GB-h6q"/>
                                                <constraint firstItem="IcA-iz-lX2" firstAttribute="top" secondItem="GLQ-SL-7DA" secondAttribute="topMargin" constant="3" id="eE0-qF-Hq1"/>
                                                <constraint firstItem="UeE-W1-Sha" firstAttribute="bottom" secondItem="GLQ-SL-7DA" secondAttribute="bottomMargin" id="fsf-qt-1XF"/>
                                                <constraint firstItem="UeE-W1-Sha" firstAttribute="top" secondItem="IcA-iz-lX2" secondAttribute="bottom" constant="1" id="uWH-Z0-ViV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="YLT-V8-tOm">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLT-V8-tOm" id="aPU-ou-ApR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-9V-y8P">
                                                    <rect key="frame" x="16" y="11" width="88" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-Y4-oJm">
                                                    <rect key="frame" x="16" y="33" width="577" height="30"/>
                                                    <animations/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tgg-Y4-oJm" firstAttribute="leading" secondItem="Wit-9V-y8P" secondAttribute="leading" id="BAE-PW-f35"/>
                                                <constraint firstItem="Wit-9V-y8P" firstAttribute="top" secondItem="aPU-ou-ApR" secondAttribute="topMargin" constant="3" id="BG8-gi-Hx4"/>
                                                <constraint firstItem="tgg-Y4-oJm" firstAttribute="top" secondItem="Wit-9V-y8P" secondAttribute="bottom" constant="1" id="BT3-bd-og2"/>
                                                <constraint firstItem="Wit-9V-y8P" firstAttribute="leading" secondItem="aPU-ou-ApR" secondAttribute="leadingMargin" constant="8" id="Ttq-2E-pnb"/>
                                                <constraint firstItem="tgg-Y4-oJm" firstAttribute="bottom" secondItem="aPU-ou-ApR" secondAttribute="bottomMargin" id="q9k-iW-MAg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tgg-Y4-oJm" secondAttribute="trailing" constant="-1" id="ygG-NO-y2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="5zR-sB-rSv">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zR-sB-rSv" id="bb9-Pv-hgF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwj-8a-ERa">
                                                    <rect key="frame" x="16" y="11" width="191" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bQ9-JR-LCb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-n8-jn9">
                                                    <rect key="frame" x="16" y="33" width="46" height="26"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="I3W-3X-vOL"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uw-GR-nvn">
                                                    <rect key="frame" x="67" y="33" width="46" height="26"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="5JE-HB-9d1"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="No"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SSB-n8-jn9" secondAttribute="bottom" constant="4" id="Cko-sG-yf2"/>
                                                <constraint firstItem="SSB-n8-jn9" firstAttribute="top" secondItem="8Uw-GR-nvn" secondAttribute="top" id="FTv-5Z-QQr"/>
                                                <constraint firstItem="SSB-n8-jn9" firstAttribute="baseline" secondItem="8Uw-GR-nvn" secondAttribute="firstBaseline" id="Pqi-Ht-DaD"/>
                                                <constraint firstItem="xwj-8a-ERa" firstAttribute="leading" secondItem="bb9-Pv-hgF" secondAttribute="leadingMargin" constant="8" id="SWC-fs-NI5"/>
                                                <constraint firstItem="xwj-8a-ERa" firstAttribute="top" secondItem="bb9-Pv-hgF" secondAttribute="topMargin" constant="3" id="ZXL-TV-k0j"/>
                                                <constraint firstItem="SSB-n8-jn9" firstAttribute="top" secondItem="xwj-8a-ERa" secondAttribute="bottom" constant="1" id="cbl-im-M2d"/>
                                                <constraint firstItem="8Uw-GR-nvn" firstAttribute="baseline" secondItem="SSB-n8-jn9" secondAttribute="firstBaseline" id="mB0-Za-JMV"/>
                                                <constraint firstItem="SSB-n8-jn9" firstAttribute="leading" secondItem="xwj-8a-ERa" secondAttribute="leading" id="q2o-K4-REZ"/>
                                                <constraint firstItem="8Uw-GR-nvn" firstAttribute="leading" secondItem="SSB-n8-jn9" secondAttribute="trailing" constant="5" id="zgI-Tk-2s0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8C1-42-JDZ" id="r27-LV-Yu1"/>
                            <outlet property="delegate" destination="8C1-42-JDZ" id="7nb-QX-ezQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="fqS-2I-LKT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FHo-vm-LzO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="o6p-6y-D9j" kind="unwind" unwindAction="unwindToHomeScreen:" id="Pat-Et-AaN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="79S-2S-rtY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="e3C-ss-Aoc" id="kRK-MU-isQ"/>
                        <outlet property="locationTextField" destination="tgg-Y4-oJm" id="f9i-o4-e1b"/>
                        <outlet property="nameTextField" destination="faE-SH-NkP" id="dwK-vH-z9Z"/>
                        <outlet property="noButton" destination="8Uw-GR-nvn" id="FJp-7w-Nvf"/>
                        <outlet property="typeTextField" destination="UeE-W1-Sha" id="MYw-95-woc"/>
                        <outlet property="yesButton" destination="SSB-n8-jn9" id="Ngr-5b-pdo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0J-t4-WJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o6p-6y-D9j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1694"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="icu-wg-p50">
            <objects>
                <viewController id="6U6-DQ-5vC" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izm-BB-mHD"/>
                        <viewControllerLayoutGuide type="bottom" id="ckW-nD-cZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEe-DI-DNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-mc-VM3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="oT0-ye-IZw">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="AbC-tU-cxZ" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbC-tU-cxZ" id="KA3-EA-ylz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-JG-6mx">
                                                    <rect key="frame" x="16" y="7" width="576" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-Sa-KJ1">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0P-Oq-FUI">
                                                            <rect key="frame" x="192" y="0.0" width="384" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="rfF-Sa-KJ1" firstAttribute="width" secondItem="f0P-Oq-FUI" secondAttribute="width" multiplier="0.5" id="Tzk-Yt-GET"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0T1-JG-6mx" firstAttribute="leading" secondItem="KA3-EA-ylz" secondAttribute="leadingMargin" constant="8" id="3hx-Ws-nJM"/>
                                                <constraint firstItem="0T1-JG-6mx" firstAttribute="centerY" secondItem="KA3-EA-ylz" secondAttribute="centerY" id="79u-rX-ca2"/>
                                                <constraint firstItem="f0P-Oq-FUI" firstAttribute="top" secondItem="KA3-EA-ylz" secondAttribute="topMargin" constant="-1" id="JQp-AJ-kD5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f0P-Oq-FUI" secondAttribute="bottom" constant="-1" id="cAc-3m-Uap"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0T1-JG-6mx" secondAttribute="trailing" id="cIT-2a-Zjq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="fieldLabel" destination="rfF-Sa-KJ1" id="Pc8-VB-oMs"/>
                                            <outlet property="valueLabel" destination="f0P-Oq-FUI" id="mq3-Gx-1Rs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6U6-DQ-5vC" id="teA-SE-ZYH"/>
                                    <outlet property="delegate" destination="6U6-DQ-5vC" id="jOG-Y8-Wqy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-Qg-YNy">
                                <rect key="frame" x="533" y="72" width="40" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g0T-4p-NFM"/>
                                    <constraint firstAttribute="width" constant="40" id="u5x-Zz-FGL"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="th5-4r-OBp" kind="presentation" identifier="showReviewModal" id="hfw-FU-XQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-93-zoe">
                                <rect key="frame" x="533" y="120" width="40" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LGV-Ub-N1J"/>
                                    <constraint firstAttribute="width" constant="40" id="hmH-Rq-6jj"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4qa-GD-kRR" kind="show" identifier="showMap" id="But-40-7z5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuR-mc-VM3" firstAttribute="top" secondItem="gEe-DI-DNZ" secondAttribute="top" id="2g4-X6-HXt"/>
                            <constraint firstItem="ckW-nD-cZ7" firstAttribute="top" secondItem="nuR-mc-VM3" secondAttribute="bottom" id="GiY-zt-2qB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZ2-93-zoe" secondAttribute="trailing" constant="7" id="aZY-GE-7yf"/>
                            <constraint firstAttribute="trailing" secondItem="nuR-mc-VM3" secondAttribute="trailing" id="fUi-5t-KlX"/>
                            <constraint firstItem="WZ2-93-zoe" firstAttribute="top" secondItem="Jqx-Qg-YNy" secondAttribute="bottom" constant="8" id="lt9-E5-W2W"/>
                            <constraint firstItem="Jqx-Qg-YNy" firstAttribute="trailing" secondItem="gEe-DI-DNZ" secondAttribute="trailingMargin" constant="-7" id="mbP-HE-pab"/>
                            <constraint firstItem="nuR-mc-VM3" firstAttribute="leading" secondItem="gEe-DI-DNZ" secondAttribute="leading" id="mm7-1N-wVz"/>
                            <constraint firstItem="Jqx-Qg-YNy" firstAttribute="top" secondItem="izm-BB-mHD" secondAttribute="bottom" constant="8" id="p7r-qC-kgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="Jqx-Qg-YNy" id="JJN-z3-C4U"/>
                        <outlet property="restaurantImageView" destination="oT0-ye-IZw" id="0fm-z2-Hpr"/>
                        <outlet property="tableView" destination="nuR-mc-VM3" id="yc7-x4-VHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pc-mE-aRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="938"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="5gd-m8-p32">
            <objects>
                <viewController id="th5-4r-OBp" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vaw-tq-Gwf"/>
                        <viewControllerLayoutGuide type="bottom" id="a3J-ch-6kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyQ-uD-A0x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="plz-77-MAC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vct-NV-Gle">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DDW-Cs-bsX"/>
                                    <constraint firstAttribute="width" constant="30" id="FQK-9T-suv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Kyl-Ql-Mjm"/>
                                    <constraint firstAttribute="width" constant="30" id="MNr-fG-zhV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Oaa-15-rXr"/>
                                    <constraint firstAttribute="height" constant="30" id="S4g-mM-ZT0"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FQK-9T-suv"/>
                                        <exclude reference="Kyl-Ql-Mjm"/>
                                        <exclude reference="Oaa-15-rXr"/>
                                        <exclude reference="S4g-mM-ZT0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Sqj-kK-32B" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="a4L-6t-OIr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTo-sI-0JA">
                                <rect key="frame" x="166" y="89" width="269" height="72"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="jev-fP-aF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xAx-0k-cE9">
                                <rect key="frame" x="185" y="186" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNX-jC-rDk">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Df0-EP-3Wv"/>
                                            <constraint firstAttribute="height" constant="70" id="UvY-J6-Rf7"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="th5-4r-OBp" eventType="touchUpInside" id="S8V-Wi-347"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tw-qS-3KH">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="j8I-Of-e0b"/>
                                            <constraint firstAttribute="height" constant="70" id="wfw-xh-yho"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="th5-4r-OBp" eventType="touchUpInside" id="qqd-p2-xqn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edB-rc-ok2">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="0O6-VD-JK3"/>
                                            <constraint firstAttribute="width" constant="70" id="BCN-XL-ENu"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="th5-4r-OBp" eventType="touchUpInside" id="zg8-aa-gu2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="plz-77-MAC" firstAttribute="leading" secondItem="fyQ-uD-A0x" secondAttribute="leading" id="2XZ-lh-DCU"/>
                            <constraint firstItem="QTo-sI-0JA" firstAttribute="centerX" secondItem="xAx-0k-cE9" secondAttribute="centerX" id="DRY-qm-H8e"/>
                            <constraint firstItem="plz-77-MAC" firstAttribute="bottom" secondItem="a3J-ch-6kg" secondAttribute="top" id="E7I-5H-v8k"/>
                            <constraint firstItem="plz-77-MAC" firstAttribute="top" secondItem="vct-NV-Gle" secondAttribute="bottom" constant="-58" id="N48-is-bay"/>
                            <constraint firstAttribute="trailing" secondItem="plz-77-MAC" secondAttribute="trailing" id="ZP2-F3-shQ"/>
                            <constraint firstItem="plz-77-MAC" firstAttribute="top" secondItem="fyQ-uD-A0x" secondAttribute="top" id="b41-xR-FUq"/>
                            <constraint firstItem="vct-NV-Gle" firstAttribute="leading" secondItem="plz-77-MAC" secondAttribute="trailing" constant="-50" id="eBr-R3-Uom"/>
                            <constraint firstItem="xAx-0k-cE9" firstAttribute="centerX" secondItem="plz-77-MAC" secondAttribute="centerX" id="rPP-Pj-g97"/>
                            <constraint firstItem="QTo-sI-0JA" firstAttribute="top" secondItem="vaw-tq-Gwf" secondAttribute="bottom" constant="69" id="sRj-AN-OWh"/>
                            <constraint firstItem="xAx-0k-cE9" firstAttribute="top" secondItem="QTo-sI-0JA" secondAttribute="bottom" constant="25" id="uoY-OG-gQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="plz-77-MAC" id="PsK-nN-GSg"/>
                        <outlet property="ratingStackView" destination="xAx-0k-cE9" id="Xsx-71-tCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPm-bV-YqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sqj-kK-32B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2317" y="1687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJc-W1-atT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0U-WJ-sh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Eo-Mq-Ble">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZzG-95-v8v" kind="relationship" relationship="rootViewController" id="CNS-Ri-PSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jA-Tv-suy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="943"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
